#!/bin/sh
#
#  localenv.conf
#
#  Configuration file for localenv. List profile names with the IP of a machine
#  and it's MAC address. localenv-discover will check if the machine at the IP 
#  has the appropriate MAC address. If so, the profile name will be put in
#  /etc/local.d/current_environment and/or current_environment will be set in
#  the shell.

electricmonk.nl       192.168.1.1       00:20:18:B9:13:CD
